{
  "name": "front",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:setup": "cd ../.. && pnpm docker:test:up",
    "test:e2e:teardown": "cd ../.. && pnpm docker:test:down",
    "format": "biome format src",
    "lint": "biome lint src",
    "check": "biome check src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/rpc": "catalog:",
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/query-db-collection": "^1.0.8",
    "@tanstack/react-db": "^0.1.1",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-plugin": "^1.132.0",
    "@workspace/contracts": "workspace:*",
    "@workspace/domain": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "lucide-react": "^0.561.0",
    "nitro": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.58.1",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-themes": "^10.2.8",
    "@storybook/react-vite": "^10.2.7",
    "@storybook/test": "^8.6.15",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/lint": "workspace:*",
    "jsdom": "^27.0.0",
    "pg": "catalog:",
    "playwright": "^1.58.1",
    "storybook": "^10.2.7",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "catalog:",
    "web-vitals": "^5.1.0"
  }
}
